<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
        }

        td, th{
            border: 1px solid black;
            padding: 10px ;
        }
        caption{
            font-size: 1.8em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot{
            background-color: gray ;
            color: white;
        }
        .pop{
            width: 100px;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANTOMIA PARA TABELAS GRANDES TABLE
            THEAD
                TR, TD, TH
            TBOODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
<table>
    <caption>População das unidades federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" class="pop">População</th>
        </tr>
    </thead>
    <tbody>
        <td>São Paulo</td>
        <td class="num">45 919 049</td>
        <tr>
            <td>
                Minas Gerais
            </td>
            <td class="num">21 168 791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num"> 17 164 943</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num">0000</td>
        </tr>
    </tfoot>
</table>

</body>
</html>