<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: purple;
            padding: 10px;

        }
        .conteudo#a1{
            background-image: url('imagens/target001.png');
            background-size:  100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -120%);
        }
        .conteudo#a2{
            background-image: url('imagens/target001.png');
            background-size:  100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, 20%);

        }
        
    </style>
</head>
<body>
    <section id="container">
        <article class="conteudo" id="a1">

        </article>

        <article class="conteudo" id="a2">

        </article>
    </section>
</body>
</html>